<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>1.000 0.980 0.922</string>
		<key>InsertionPoint</key>
		<string>0.000 0.125 1.000</string>
		<key>Selection</key>
		<string>0.682 0.871 0.671</string>
		<key>xcode.syntax.attribute</key>
		<string>1.000 0.173 0.000</string>
		<key>xcode.syntax.character</key>
		<string>0.506 0.231 0.773</string>
		<key>xcode.syntax.comment</key>
		<string>0.886 0.737 0.529</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.788 0.584 0.498</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.725 0.694 0.518</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.004 0.012 1.000</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.004 0.024 1.000</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.000 0.980 0.212</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.000 0.980 0.212</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.000 0.490 1.000</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.000 0.529 1.000</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.000 0.608 0.616</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.000 0.608 0.616</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.004 0.027 1.000</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.027 0.000 1.000</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.659 0.361 0.929</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.000 0.302 0.016</string>
		<key>xcode.syntax.keyword</key>
		<string>1.000 0.902 0.000</string>
		<key>xcode.syntax.mark</key>
		<string>1.000 0.500 0.000</string>
		<key>xcode.syntax.number</key>
		<string>1.000 0.000 0.871</string>
		<key>xcode.syntax.plain</key>
		<string>0.518 0.502 0.502</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.000 0.608 0.616</string>
		<key>xcode.syntax.string</key>
		<string>1.000 0.502 0.502</string>
		<key>xcode.syntax.url</key>
		<string>0.012 0.647 0.984</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 9.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 9.0</string>
	</dict>
</dict>
</plist>
