<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.000 0.020 0.077</string>
		<key>InsertionPoint</key>
		<string>1.000 0.873 0.000</string>
		<key>Selection</key>
		<string>0.319 0.129 0.330</string>
		<key>xcode.syntax.attribute</key>
		<string>0.000 0.816 1.000</string>
		<key>xcode.syntax.character</key>
		<string>0.507 0.770 0.227</string>
		<key>xcode.syntax.comment</key>
		<string>0.113 0.264 0.471</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.213 0.415 0.498</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.275 0.306 0.489</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.997 0.988 0.000</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.997 0.977 0.000</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.000 0.018 0.790</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.000 0.018 0.790</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1.000 0.471 0.000</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1.000 0.471 0.000</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1.000 0.393 0.381</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1.000 0.393 0.381</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.997 0.972 0.000</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.972 1.000 0.000</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.341 0.638 0.047</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.000 0.693 0.986</string>
		<key>xcode.syntax.keyword</key>
		<string>0.000 0.076 1.000</string>
		<key>xcode.syntax.mark</key>
		<string>1.000 0.500 0.000</string>
		<key>xcode.syntax.number</key>
		<string>0.000 1.000 0.091</string>
		<key>xcode.syntax.plain</key>
		<string>0.488 0.493 0.493</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1.000 0.393 0.381</string>
		<key>xcode.syntax.string</key>
		<string>0.000 0.498 0.503</string>
		<key>xcode.syntax.url</key>
		<string>0.988 0.354 0.014</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Consolas-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Consolas-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Consolas-Italic - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Consolas - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Consolas-Italic - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Consolas - 12.0</string>
	</dict>
</dict>
</plist>
