<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8945 0.646474 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 9.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.98913 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 9.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 9.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.55265 0.79139 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 9.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.535354 0.530524 0.483021 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 9.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0266895 0.0415585 0.0691541 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.020356 0.0777228 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.290298 0 0.424242 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.749427 0.477149 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.167374 0.635492 0.770502 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.13108 0.307614 0.560606 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.13108 0.307614 0.560606 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.13108 0.307614 0.560606 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.971679 1 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0 0.842126 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.423462 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.999497 0.495499 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.501961 0.25098 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0 0.0421669 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0 0.87254 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.343745 0.636352 0.0485583 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.934992 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0261026 0.215835 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0445848 1 0.0902645 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.483701 0.494949 0.494949 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.340028 0.372597 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0240926 0.498263 0.501723 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0180741 0.473294 0.606061 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.character</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.comment</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.number</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.plain</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.string</key>
		<string>PrintChar21 - 8.0</string>
		<key>xcode.syntax.url</key>
		<string>PrintChar21 - 8.0</string>
	</dict>
</dict>
</plist>
